100 iter
______________________________________________________________________________________________________
                        fun: array([0.32931208])
 lowest_optimization_result:       fun: array([0.32931208])
 hess_inv: array([[1, 0, 0, 0, 0],
       [0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 0, 1]])
      jac: array([3.7252903e-09, 3.7252903e-09, 3.7252903e-09, 3.7252903e-09,
       3.7252903e-09])
  message: 'Optimization terminated successfully.'
     nfev: 7
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([0.82, 1.  , 0.33, 0.36, 0.13])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 7
                       nfev: 7223
                        nit: 100
                       njev: 1023
                          x: array([0.82, 1.  , 0.33, 0.36, 0.13])
______________________________________________________________________________________________________
x: array([0.62472463, 0.98529713, 0.73302636, 0.58186208, 0.93801528])
f(x) = 0.32704175
======================================================================================================                          
1000 ITÉRATIONS
______________________________________________________________________________________________________
                        fun: 0.3187859284692728
 lowest_optimization_result:       fun: 0.3187859284692728
 hess_inv: array([[ 3.95238338, -1.14022272, -0.40354926,  5.80938201, -0.60848255],
       [-1.14022272,  1.02720336,  0.22492592, -1.74121432,  0.21315381],
       [-0.40354926,  0.22492592,  0.67316911, -0.28648392,  0.15544122],
       [ 5.80938201, -1.74121432, -0.28648392, 10.87509151, -1.26600689],
       [-0.60848255,  0.21315381,  0.15544122, -1.26600689,  0.5798003 ]])
      jac: array([-0.00525008,  0.0051152 , -0.01359668,  0.0079376 ,  0.00424458])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 655
      nit: 3
     njev: 92
   status: 2
  success: False
        x: array([1.20676664, 0.95874816, 0.72773167, 0.01553593, 2.37695634])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 703
                       nfev: 807546
                        nit: 1000
                       njev: 114323
                          x: array([1.20676664, 0.95874816, 0.72773167, 0.01553593, 2.37695634])
______________________________________________________________________________________________________
                        fun: 0.3193975160995027
 lowest_optimization_result:       fun: 0.3193975160995027
 hess_inv: array([[ 2.83788185e-01, -2.81316575e-01, -8.05528682e-02,
        -5.83775956e-02, -5.30159959e-04],
       [-2.81316575e-01,  2.99809177e-01,  6.69584551e-02,
         6.00331463e-02,  5.79566343e-04],
       [-8.05528682e-02,  6.69584551e-02,  3.08372289e-02,
         1.52310574e-02,  1.24514878e-04],
       [-5.83775956e-02,  6.00331463e-02,  1.52310574e-02,
         1.22342761e-02,  1.13343978e-04],
       [-5.30159959e-04,  5.79566343e-04,  1.24514878e-04,
         1.13343978e-04,  5.75994403e-06]])
      jac: array([ 0.00101388, -0.00140359, -0.0020635 ,  0.01189454,  0.00033173])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 2048
      nit: 21
     njev: 290
   status: 2
  success: False
        x: array([0.98850368, 0.9153129 , 0.65613717, 0.06131923, 1.85504738])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 770
                       nfev: 846644
                        nit: 1000
                       njev: 119835
                          x: array([0.98850368, 0.9153129 , 0.65613717, 0.06131923, 1.85504738])
======================================================================================================
ITÉRATIONS NOLIMIT
______________________________________________________________________________________________________
                        fun: 0.3267863736162079
 lowest_optimization_result:       fun: 0.3267863736162079
 hess_inv: array([[ 1.80533801e-02,  9.43914279e-01, -9.74273611e-01,
         1.22282185e-02, -2.22554325e-05],
       [ 9.43914279e-01,  4.94772103e+01, -5.09438076e+01,
         5.19389976e-01, -1.05346575e-03],
       [-9.74273611e-01, -5.09438076e+01,  5.25890162e+01,
        -6.67462256e-01,  1.09956503e-03],
       [ 1.22282185e-02,  5.19389976e-01, -6.67462256e-01,
         1.35823834e-01, -1.22992083e-05],
       [-2.22554325e-05, -1.05346575e-03,  1.09956503e-03,
        -1.22992083e-05,  4.15100009e-06]])
      jac: array([ 0.01132653, -0.00034683, -0.0020574 ,  0.00501626, -0.00429915])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 1433
      nit: 15
     njev: 203
   status: 2
  success: False
        x: array([0.85817134, 0.00129892, 0.9252109 , 0.62148596, 1.06584426])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 31
                       nfev: 36707
                        nit: 100
                       njev: 5200
                          x: array([0.85817134, 0.00129892, 0.9252109 , 0.62148596, 1.06584426])
_______________________________________________________________________________________________________                    
                        fun: 0.3270597950875808
 lowest_optimization_result:       fun: 0.3270597950875808
 hess_inv: array([[ 2.52031733e-04, -6.35079763e-03, -4.25500592e-03,
        -1.00908584e-02,  2.51382380e-04],
       [-6.35079763e-03,  2.82721871e+00,  1.23985746e+00,
         3.84445892e+00,  3.13880804e-02],
       [-4.25500592e-03,  1.23985746e+00,  1.80876067e+00,
         2.72045382e+00,  3.41307991e-02],
       [-1.00908584e-02,  3.84445892e+00,  2.72045382e+00,
         7.13459984e+00, -1.44815968e-01],
       [ 2.51382380e-04,  3.13880804e-02,  3.41307991e-02,
        -1.44815968e-01,  4.03413656e-02]])
      jac: array([-0.0048703 , -0.0012399 , -0.00128428,  0.00178747,  0.00682689])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 1328
      nit: 16
     njev: 188
   status: 2
  success: False
        x: array([0.42758447, 0.99851988, 0.68918659, 0.59079024, 0.63455196])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 17
                       nfev: 19476
                        nit: 100
                       njev: 2760
                          x: array([0.42758447, 0.99851988, 0.68918659, 0.59079024, 0.63455196])
                          
                          
//////////////////////////////////////////////////////////////////////////////////////////////////////                          
DIFFERENTIAL EVOLUTION 
fun: array([0.30491182])
     jac: array([ 5.55111512e-09, -9.16921539e-03,  2.01268541e-01,  1.04360964e-06,
        0.00000000e+00])
 message: 'Optimization terminated successfully.'
    nfev: 354
     nit: 3
 success: True
       x: array([ 0.98728495,  1.        ,  0.        ,  0.03248603, 19.78099777])
______________________________________________________________________________________________________
     fun: array([0.30491182])
     jac: array([ 0.00000000e+00, -9.16929310e-03,  2.01268308e-01,  3.88578059e-08,
        0.00000000e+00])
 message: 'Optimization terminated successfully.'
    nfev: 1980
     nit: 25
 success: True
       x: array([1.64415209e+02, 1.00000000e+00, 0.00000000e+00, 3.24845099e-02,
       7.50491969e+02])



