MH RMSE SCALE
                        fun: 0.3086627132647407
 lowest_optimization_result:       fun: 0.3086627132647407
 hess_inv: array([[ 1.04707334e+01,  3.34094921e+02,  1.89761625e+02,
         5.54478879e+02, -7.37632898e-01],
       [ 3.34094921e+02,  2.87873978e+04,  1.72625957e+04,
         4.86086184e+04, -3.12448755e+01],
       [ 1.89761625e+02,  1.72625957e+04,  1.03688208e+04,
         2.91638913e+04, -1.80267760e+01],
       [ 5.54478879e+02,  4.86086184e+04,  2.91638913e+04,
         8.20942772e+04, -5.21113998e+01],
       [-7.37632898e-01, -3.12448755e+01, -1.80267760e+01,
        -5.21113998e+01,  1.05905508e+00]])
      jac: array([ 0.00339295, -0.00127361,  0.00177046,  0.00011301, -0.00022826])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 650
      nit: 18
     njev: 92
   status: 2
  success: False ************************************************
        x: array([0.33412899, 0.08964021, 0.90792731, 0.45724086, 4.96664272])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 9792
                       nfev: 13216043
                        nit: 10000
                       njev: 1872255
                          x: array([0.33412899, 0.08964021, 0.90792731, 0.45724086, 4.96664272])
MH RMSE MINMAX                          --------------------------------------------------------------------------
                        fun: 0.11198864666056972
 lowest_optimization_result:       fun: 0.11198864666056972
 hess_inv: array([[ 2.55637855,  0.85669331, -0.0054428 , -0.2541121 ,  0.08686856],
       [ 0.85669331,  0.57911799,  0.25743026,  0.12363137, -0.08946773],
       [-0.0054428 ,  0.25743026,  0.92402314, -0.07600564,  0.03975745],
       [-0.2541121 ,  0.12363137, -0.07600564,  0.96368593,  0.02635168],
       [ 0.08686856, -0.08946773,  0.03975745,  0.02635168,  0.98373025]])
      jac: array([ 0.04414618,  0.1804157 , -0.0457111 , -0.05330309,  0.02647923])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 866
      nit: 1
     njev: 122
   status: 2
  success: False ******************************************************
        x: array([0.10616828, 0.35867826, 0.95714358, 0.71384264, 2.49375775])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 9771
                       nfev: 12490795
                        nit: 10000
                       njev: 1771825
                          x: array([0.10616828, 0.35867826, 0.95714358, 0.71384264, 2.49375775])
MH RMSE IQ                          -----------------------------------------------------------------------------
                        fun: 0.28997880416024213
 lowest_optimization_result:       fun: 0.28997880416024213
 hess_inv: array([[ 4.61773419e-01, -1.91060130e+00,  1.98722525e+00,
         3.23979734e+00,  6.38128599e-02],
       [-1.91060130e+00,  5.82096991e+01, -7.62036088e+01,
        -1.17774666e+02,  1.44694946e-01],
       [ 1.98722525e+00, -7.62036088e+01,  1.01106669e+02,
         1.55080583e+02, -1.21487735e-01],
       [ 3.23979734e+00, -1.17774666e+02,  1.55080583e+02,
         2.40800106e+02, -2.12285674e-01],
       [ 6.38128599e-02,  1.44694946e-01, -1.21487735e-01,
        -2.12285674e-01,  9.92430398e-01]])
      jac: array([ 0.03889624,  0.00831599, -0.00155632,  0.00512366, -0.00403372])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 1118
      nit: 5
     njev: 158
   status: 2
  success: False ***************************************************************
        x: array([0.95903554, 0.80539405, 0.97432056, 0.8071766 , 8.00299303])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 9911
                       nfev: 9103491
                        nit: 10000
                       njev: 1286661
                          x: array([0.95903554, 0.80539405, 0.97432056, 0.8071766 , 8.00299303])
MH RMSE NORMAL                          ------------------------------------------------------------------------------
                        fun: array([0.12413918])
 lowest_optimization_result:       fun: array([0.12413918])
 hess_inv: array([[1, 0, 0, 0, 0],
       [0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 0, 1]])
      jac: array([0., 0., 0., 0., 0.])
  message: 'Optimization terminated successfully.'
     nfev: 7
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([0.82, 1.  , 0.33, 0.36, 0.13])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 0
                       nfev: 70007
                        nit: 10000
                       njev: 10001
                          x: array([0.82, 1.  , 0.33, 0.36, 0.13])
MH MAE SCALE                          ---------------------------------------------------------------------------------
                        fun: 3.9512670478963154e-10
 lowest_optimization_result:       fun: 3.9512670478963154e-10
 hess_inv: array([[ 46.2560177 , -43.27322984, -26.25179594,  54.84504521,
         36.07699856],
       [-43.27322984,  41.03535735,  25.02472532, -52.39635298,
        -34.42969704],
       [-26.25179594,  25.02472532,  15.29134308, -32.04343315,
        -21.04727018],
       [ 54.84504521, -52.39635298, -32.04343315,  67.17130788,
         44.11296451],
       [ 36.07699856, -34.42969704, -21.04727018,  44.11296451,
         28.97256105]])
      jac: array([0.11596489, 0.14190492, 0.17160677, 0.17254035, 0.13713018])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 670
      nit: 3
     njev: 94
   status: 2
  success: False ***********************************************************
        x: array([ 7.36635368,  0.62496188,  0.72907402,  0.40863902, 17.47706479])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 10001
                       nfev: 6282545
                        nit: 10000
                       njev: 879263
                          x: array([ 7.36635368,  0.62496188,  0.72907402,  0.40863902, 17.47706479])
MH MAE MINMAX                          -----------------------------------------------------------------------------------
                        fun: 0.043926546554725956
 lowest_optimization_result:       fun: 0.043926546554725956
 hess_inv: array([[ 1.00000053e+00, -8.71827399e-03,  6.81001421e-03,
         2.10730214e-04,  0.00000000e+00],
       [-8.71827400e-03,  1.40173553e+02, -1.09004991e+02,
        -3.70914789e+00,  0.00000000e+00],
       [ 6.81001421e-03, -1.09004991e+02,  8.47669747e+01,
         2.88439312e+00,  0.00000000e+00],
       [ 2.10730214e-04, -3.70914788e+00,  2.88439311e+00,
         9.81481727e-02,  0.00000000e+00],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00,  1.00000000e+00]])
      jac: array([8.33380036e-05, 4.98247556e+02, 5.02415555e+02, 5.72379785e+01,
       0.00000000e+00])
  message: 'Desired error not necessarily achieved due to precision loss.'
     nfev: 943
      nit: 3
     njev: 133
   status: 2
  success: False ***************************************************************
        x: array([0.00755295, 0.11742924, 0.90725465, 0.25025652, 5.1196997 ])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 9969
                       nfev: 5108834
                        nit: 10000
                       njev: 718487
                          x: array([0.00755295, 0.11742924, 0.90725465, 0.25025652, 5.1196997 ])
MH MAE IQ                          --------------------------------------------------------------------------------------------
                        fun: array([0.20918333])
 lowest_optimization_result:       fun: array([0.20918333])
 hess_inv: array([[1, 0, 0, 0, 0],
       [0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 0, 1]])
      jac: array([1.11758709e-08, 1.30385160e-08, 1.11758709e-08, 1.30385160e-08,
       5.58793545e-09])
  message: 'Optimization terminated successfully.'
     nfev: 7
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([9.06298456, 0.31078966, 0.82055957, 0.28126503, 9.02600373])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 257
                       nfev: 262230
                        nit: 10000
                       njev: 37115
                          x: array([9.06298456, 0.31078966, 0.82055957, 0.28126503, 9.02600373])
MH MAE NORMAL                          -------------------------------------------------------------------------------------------
                        fun: array([0.07972253])
 lowest_optimization_result:       fun: array([0.07972253])
 hess_inv: array([[1, 0, 0, 0, 0],
       [0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 0, 1]])
      jac: array([0., 0., 0., 0., 0.])
  message: 'Optimization terminated successfully.'
     nfev: 7
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([0.82, 1.  , 0.33, 0.36, 0.13])
                    message: ['requested number of basinhopping iterations completed successfully']
      minimization_failures: 0
                       nfev: 70007
                        nit: 10000
                       njev: 10001
                          x: array([0.82, 1.  , 0.33, 0.36, 0.13])
DE MAE NORMAL                          ----------------------------------------------------------------------------------
     fun: 0.07972252648291836
 message: 'Optimization terminated successfully.'
    nfev: 156
     nit: 1
 success: True
       x: array([5.49197788e+02, 8.88879089e-01, 2.44980596e-01, 5.41394633e-01,
       6.52010409e+02])
 DE MAE IQ       ---------------------------------------------
     fun: 0.20918332884255061
 message: 'Optimization terminated successfully.'
    nfev: 306
     nit: 3
 success: True
       x: array([6.32928434e+02, 3.98860292e-01, 2.93637306e-01, 8.43286915e-01,
       6.17439474e+02])
DE MAE MINMAX      -----------------------------------------------------------------------------------------
     fun: array([0.04392696])
     jac: array([167.59688401, 749.60447819, 860.72659202,  98.4884893 ,
         3.89558792])
 message: 'Optimization terminated successfully.'
    nfev: 15738
     nit: 205
 success: True
       x: array([4.61046803e+00, 6.71231304e-02, 9.44551138e-01, 8.02150364e-01,
       5.14178892e+02])
 DE MAE SCALE      -----------------------------------------------------------------------------------------
     fun: 4.562530187486071e-10
 message: 'Optimization terminated successfully.'
    nfev: 52251
     nit: 694
 success: True
       x: array([2.04799314e+02, 9.48914654e-02, 4.72398022e-01, 7.68041784e-01,
       9.88801972e+02])
 DE RMSE NORMAL      --------------------------------------------------------------------------------------------
     fun: 0.12413918246063288
 message: 'Optimization terminated successfully.'
    nfev: 156
     nit: 1
 success: True
       x: array([59.12266671,  0.15790454,  0.79716297,  0.34062624, 51.44100663])
 DE RMSE IQ      --------------------------------------------------------------------------------------------
     fun: array([0.27159097])
     jac: array([ 1.66533454e-07,  1.20283117e-02, -1.25390920e-02,  0.00000000e+00,
       -1.11022302e-08])
 message: 'Optimization terminated successfully.'
    nfev: 2073
     nit: 26
 success: True
       x: array([2.49962358e+01, 0.00000000e+00, 1.00000000e+00, 4.08221705e-01,
       7.83221705e+02])
 DE RMSE MINMAX      ---------------------------------------------------------------------------------------------
     fun: array([0.11200841])
     jac: array([-2.83523205e-05,  1.45349491e-01, -1.29932176e-04, -9.81159598e-07,
        8.75688411e-07])
 message: 'Optimization terminated successfully.'
    nfev: 2181
     nit: 26
 success: True
       x: array([2.05143722e+01, 1.22276697e-01, 9.48666608e-01, 2.35360105e-01,
       6.66902895e+02])
 DE RMSE SCALE      -----------------------------------------------------------------------------------------------
     fun: array([0.3086285])
     jac: array([ 1.82076576e-06, -3.04201109e-06,  2.74780199e-06,  5.73541215e-05,
       -1.22124533e-07])
 message: 'Optimization terminated successfully.'
    nfev: 1185
     nit: 14
 success: True
       x: array([4.18339985e+01, 1.22831569e-01, 9.70890812e-01, 0.00000000e+00,
       6.46249400e+02])
