boite	arbre	datprelev	nbremp	nblarv	typeUC	par	var	datent	temp	toteme	totlarviv	totlarsec	paras	cond
D07MELL2	Mix7	15/06/2011	1	200	Repro	SaintGilles	José	15/06/2011	20	176	5	0	0	L
D07MELL5	1arb	16/06/2011	1	197	Repro	SaintGilles	José	16/06/2011	20	162	10	0	1	L
D08JLY20L3	JLY20	20/07/2011	1	250	Repro	SaintGilles	José	20/07/2011	20	215	17	0	0	L
D08JLY20L4	JLY20	20/07/2011	1	250	Repro	SaintGilles	José	20/07/2011	20	205	14	0	0	L
D08JLY20L9	JLY20	21/07/2011	1	200	Repro	SaintGilles	José	21/07/2011	99	189	NA	NA	NA	N
D08JLY21L1	JLY21	20/07/2011	1	200	Repro	SaintGilles	José	20/07/2011	20	186	1	1	0	Ls
D08JLY21L2	JLY21	20/07/2011	1	200	Repro	SaintGilles	José	20/07/2011	20	184	1	3	0	Ls
D08JLY21L3	JLY21	20/07/2011	1	200	Repro	SaintGilles	José	20/07/2011	20	182	3	1	0	L
D08JLY21L4	JLY21	20/07/2011	1	200	Repro	SaintGilles	José	20/07/2011	20	156	5	0	0	L
D08JLY21L5	JLY21	21/07/2011	1	200	Repro	SaintGilles	José	21/07/2011	99	171	3	3	0	N
D08JLY21L6	JLY21	21/07/2011	1	200	Repro	SaintGilles	José	21/07/2011	20	182	2	0	0	Ls
D08JLY21L7	JLY21	21/07/2011	1	200	Repro	SaintGilles	José	21/07/2011	20	167	5	2	0	L
D08JLY22L1	JLY22	20/07/2011	1	200	Repro	SaintGilles	José	20/07/2011	20	171	5	0	0	L
D08JLY22L2	JLY22	21/07/2011	1	200	Repro	SaintGilles	José	21/07/2011	99	166	NA	NA	NA	N
D09E20L1	E20	19/08/2011	1	100	Repro	SaintGilles	Cogshall	19/08/2011	20	81	11	3	0	L
D09E23L1	E23	19/08/2011	1	100	Repro	SaintGilles	Cogshall	19/08/2011	20	81	11	0	0	L
D09E25L1	E25	19/08/2011	1	100	Repro	SaintGilles	Cogshall	19/08/2011	20	NA	4	0	0	P
D09E26L1	E26	19/08/2011	1	100	Repro	SaintGilles	Cogshall	19/08/2011	20	74	12	1	4	L
D09E28L1	E28	19/08/2011	1	100	Repro	SaintGilles	Cogshall	19/08/2011	20	75	13	2	3	L
D10LYCD3L1	D3	14/09/2011	1	100	Repro	SaintGilles	Cogshall	14/09/2011	20	82	1	0	0	L
D10LYCD3L2	D3	14/09/2011	1	100	Repro	SaintGilles	Cogshall	14/09/2011	20	91	2	0	0	L
D10LYCD4L1	D4	14/09/2011	1	100	Repro	SaintGilles	Cogshall	14/09/2011	20	72	6	0	2	L
D10LYCD4L2	D4	14/09/2011	1	100	Repro	SaintGilles	Cogshall	14/09/2011	20	89	2	0	0	L
D10LYCE2L1	E2	14/09/2011	1	100	Repro	SaintGilles	Cogshall	14/09/2011	20	86	NA	NA	1	R
D10V3L1	V3	09/09/2011	1	100	Repro	SaintGilles	Cogshall	14/09/2011	20	NA	7	0	13	N
D10V5L1	V5	09/09/2011	1	100	Repro	SaintGilles	Cogshall	14/09/2011	20	NA	8	0	21	N
D12F1L1	F1	17/01/2012	1	30	Veg	SaintGilles	José	17/01/2012	20	12	9	0	5	L
D12F4L1	F4	17/01/2012	1	48	Veg	SaintGilles	José	17/01/2012	20	12	11	0	23	L
D12G1L1	G1	17/01/2012	1	55	Veg	SaintGilles	José	17/01/2012	20	12	2	0	33	L
D12G3L1	G3	17/01/2012	1	50	Veg	SaintGilles	José	17/01/2012	20	20	2	0	27	L
D12G3L2	G3	18/01/2012	1	52	Veg	SaintGilles	José	18/01/2012	20	NA	2	0	10	N
D12MixL3	Mix12	19/01/2012	1	25	Veg	SaintGilles	José	19/01/2012	20	NA	5	0	3	N
D13LYJL5	LYJ99	02/03/2012	1	100	Veg	SaintGilles	José	02/03/2012	20	61	36	0	0	L
D13MixL1	Mix13	28/02/2012	1	20	Melange	SaintGilles	José	28/02/2012	20	15	5	0	0	L
D13MixL2	Mix13	29/02/2012	1	62	Melange	SaintGilles	José	29/02/2012	20	NA	4	0	6	N
D13MixL3	Mix13	28/02/2012	1	60	Melange	SaintGilles	José	28/02/2012	20	36	13	0	2	L
D13MixL4	Mix13	02/03/2012	1	90	Melange	SaintGilles	José	02/03/2012	20	47	28	3	1	L
D14JLY1	LYJ99	27/03/2012	1	100	Veg	SaintGilles	José	27/03/2012	20	65	29	0	2	L
D14JLY2	LYJ99	27/03/2012	1	100	Veg	SaintGilles	José	27/03/2012	20	82	16	0	0	L
D14JLY3	LYJ99	27/03/2012	1	100	Veg	SaintGilles	José	27/03/2012	20	77	18	0	0	L
D14JLY4	LYJ99	27/03/2012	1	100	Veg	SaintGilles	José	27/03/2012	20	70	20	2	0	L
D14JLY5	LYJ99	27/03/2012	1	100	Veg	SaintGilles	José	27/03/2012	20	53	14	16	0	N
D15JLY1L1	JLY1	12/04/2012	1	200	Veg	SaintGilles	José	12/04/2012	20	163	2	0	29	L
D15JLY1L2	JLY1	12/04/2012	1	100	Veg	SaintGilles	José	12/04/2012	20	83	4	0	6	L
D15JLY1L3	JLY1	12/04/2012	1	150	Veg	SaintGilles	José	12/04/2012	20	NA	0	9	1	N
D15JLY2L1	JLY2	12/04/2012	1	200	Veg	SaintGilles	José	12/04/2012	20	149	19	0	12	L
D15JLY2L2	JLY2	12/04/2012	1	100	Veg	SaintGilles	José	12/04/2012	20	70	7	2	10	L
D15JLY3L1	Mix15	12/04/2012	1	200	Repro	SaintGilles	José	12/04/2012	20	159	26	2	5	L
D16JLY3L1	JLY3	25/04/2012	1	150	Veg	SaintGilles	José	25/04/2012	20	97	20	0	6	L
D16LYJ2L1	JLY2	25/04/2012	1	150	Veg	SaintGilles	José	25/04/2012	20	74	32	0	27	L
D16LYJ5L1	LYJ5	25/04/2012	1	150	Veg	SaintGilles	José	25/04/2012	20	54	30	0	54	L
D16LYJ6L1	LYJ6	25/04/2012	1	150	Veg	SaintGilles	José	25/04/2012	20	109	9	0	24	L
D16LYJ1L1	LYJ1	25/04/2012	1	150	Veg	SaintGilles	José	25/04/2012	20	118	20	1	8	L
D16LYJAL1	LYJA	25/04/2012	1	150	Veg	SaintGilles	Autre	25/04/2012	20	49	12	0	82	L
D17JLYHL1	JLYH	14/06/2012	1	200	Repro	SaintGilles	José	14/06/2012	20	156	15	0	3	L
D17JLYHL2	JLYH	14/06/2012	1	200	Repro	SaintGilles	José	14/06/2012	20	145	22	0	7	L
D17MixL1	Mix17	15/06/2012	1	190	Repro	SaintGilles	José	15/06/2012	20	148	20	0	4	L
D17JLYHL3	JLYH	15/06/2012	1	200	Repro	SaintGilles	José	15/06/2012	20	146	10	0	8	L