\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Th\IeC {\'e}orie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Dataset 1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation de dynamiques d'inflorescences attractives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison des deux approches}{7}\protected@file@percent }
